Iglesia.xaml

<UserControl x:Class="Labs_AED.Iglesia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labs_AED"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="447" d:DesignWidth="644">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Dictionary1.xaml"/>
                <ResourceDictionary Source="Styles/Imagestyles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>


        <Border Style="{StaticResource PanelesAplicacion}" Background="{StaticResource BackgroundUsercontrol}">

            <Grid>
                <StackPanel Margin="272,60,220,299">
                    <StackPanel Orientation="Vertical" Width="148">
                        <ComboBox Width="117" x:Name="MesIngresar" SelectionChanged="MesIngresar_SelectionChanged"/>
                        <TextBox x:Name="txtMesIngresar" Style="{StaticResource TextBoxIglesia}" Width="94"/>
                        <Button Content="Agregar Mes" x:Name="Meses" Style="{StaticResource BotonIglesia}" Width="98" Click="Meses_Click"/>
                    </StackPanel>
                </StackPanel>

                <!-- stackPanel de los textBlocks -->
                <StackPanel Margin="20,60,543,312">


                    <TextBlock Text="Nombre"/>
                    <TextBlock Text="Direccion"/>
                    <TextBlock Text="Telefono"/>
                    <TextBlock Text=""/>
                </StackPanel>

                <!-- stack panel de los textbox-->
                <StackPanel HorizontalAlignment="Left" Height="73" Margin="88,60,0,0" VerticalAlignment="Top" Width="168">


                    <TextBox x:Name="txtNombre" Style="{StaticResource TextBoxIglesia}"/>
                    <TextBox x:Name="txtDireccion" Style="{StaticResource TextBoxIglesia}"/>
                    <TextBox x:Name="txtTelefono" Style="{StaticResource TextBoxIglesia}"/>


                </StackPanel>

                <!-- BackGround de los textblos y boxs -->
                <Border Style="{StaticResource PanelesAplicacion}" Background="{StaticResource BackgroundSecundario}" Panel.ZIndex="-1" HorizontalAlignment="Center" Height="180" Margin="0,5,0,0" VerticalAlignment="Top" Width="620" >
                    <StackPanel/>
                </Border>

                <StackPanel HorizontalAlignment="Left" Height="259" Margin="528,185,0,0" VerticalAlignment="Top" Width="102">

                    <Button x:Name="btnAgregar" Content="Agregar" Style="{StaticResource BotonIglesia}" Click="btnAgregar_Click"/>
                    <Button x:Name="btnLimpiar" Content="Limpiar" Style="{StaticResource BotonIglesia}" Click="btnLimpiar_Click"/>
                    <Button x:Name="btnOrdenar" Content="Ordenar" Style="{StaticResource BotonIglesia}" Click="btnOrdenar_Click"/>
                    <Button x:Name="btnOrdenar_Copiar" Content="Ord Asc" Style="{StaticResource BotonIglesia}" Click="btnOrdenar_Copiar_Click"/>
                    <TextBlock Text=""/>

                    <!-- Botones de buscar -->
                    <StackPanel Orientation="Horizontal" Width="74" Margin="0,-16,0,0">

                        <TextBlock Text="Id -> " Width="36" Height="18" Margin="5,0,0,0" Foreground="{StaticResource BackgroundGeneral}" TextAlignment="Left"/>
                        <TextBox x:Name="txtId" Style="{StaticResource TextBoxIglesia}" Width="37"/>
                    </StackPanel>
                    <Button x:Name="btnEliminar" Content="Eliminar" Style="{StaticResource BotonIglesia}" Click="btnEliminar_Click"/>
                    <Button x:Name="btnModificar" Content="Modificar" Style="{StaticResource BotonIglesia}" Click="btnModificar_Click"/>
                    <Button x:Name="btnListar" Content="Listar" Style="{StaticResource BotonIglesia}" Click="btnListar_Click"/>
                    <Button x:Name="btnBuscar" Content="Buscar" Style="{StaticResource BotonIglesia}" Click="btnBuscar_Click" Margin="2,0,0,0"/>

                </StackPanel>

                <StackPanel Margin="475,10,10,265">


                    <TextBlock Text="Inicio" Margin="0,0,0,5"/>
                    <ComboBox x:Name="cbIncio" Width="117" Margin="0,0,0,5"/>
                    <TextBlock Text="Final" Margin="0,0,0,5"/>
                    <ComboBox x:Name="cbFinal" Width="117" Margin="0,0,0,5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Id" Margin="0,0,0,5"/>
                        <TextBox x:Name="txtRangoId" Style="{StaticResource TextBoxIglesia}" Width="64" Margin="0,0,2,1"/>
                    </StackPanel>
                    <Button Content="Mostrar" Style="{StaticResource BotonIglesia}" Click="btnMostrarRango" Width="98"/>

                </StackPanel>

                <!-- DataGrid -->
                <DataGrid x:Name="dgImprimr" HorizontalAlignment="Left" Height="248" Margin="10,185,0,0" VerticalAlignment="Top" Width="501" d:ItemsSource="{d:SampleData ItemCount=5}" Style="{StaticResource DataGridGeneral}"/>

            </Grid>

        </Border>

    </Grid>
</UserControl>
