MainWindow.xaml

<Window x:Class="Labs_AED.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs_AED"
        mc:Ignorable="d"
        Title="Labs AED"
        
        Height="900"
        
        MaxHeight="900"
        MinHeight="900"
        
        Width="1521"
        
        MaxWidth="1901"
        MinWidth="1901
        "
        
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"

        WindowState="Maximized"
        >

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="styles/dictionary1.xaml"/>
                <ResourceDictionary Source="styles/imageStyles.xaml"/>
                <ResourceDictionary Source="Styles/Animaciones.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Margin="0,91,366,10">

        <!-- borde del Nav bar-->
        <Border Style="{StaticResource PanelesAplicacion}" Background='{StaticResource BackgroundGeneral}' CornerRadius="0,0,0,10" Margin="0,-51,1310,-11">

            <StackPanel HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="190" Margin="-2,-2,0,0">
                <StackPanel Width="162">

                    <Button Width="135" Height="50" x:Name="BotonPresentacion" Click="BotonPresentacion_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Iconos/usuario-del-portapapeles.png" Style="{StaticResource StyleImageNavar}" Width="29" Margin="0,0,5,0" Height="30"/>
                            <TextBlock Text="Presentacion" Foreground="{StaticResource ColorLetras}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Width="135" Height="50" x:Name="btnIglesia" Click="btnIglesia_Click">
                        <StackPanel Orientation="Horizontal" Width="128">
                            <TextBlock Text="Administrar Mono" Foreground="{StaticResource ColorLetras}" VerticalAlignment="Center" Width="123" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button Width="136" Height="50" Click="btnClinica_Click">
                        <StackPanel Orientation="Horizontal" Width="136">
                            <TextBlock Text="Agregar Estu - Profe" Foreground="{StaticResource ColorLetras}" VerticalAlignment="Center" Width="131" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="Relaciones" Width="136" Height="50" Click="Relaciones_Click">
                        <StackPanel Orientation="Horizontal" Width="136">
                            <TextBlock Text="Relaciones Monografia" Foreground="{StaticResource ColorLetras}" VerticalAlignment="Center" Width="132" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>


                </StackPanel>
            </StackPanel>

        </Border>

        <!-- borde De visualizacion de UI -->
        <Border Style="{StaticResource PanelesAplicacion}" Background='{StaticResource BackgroundSecundario}' CornerRadius="0,0,10,0" Margin="203,-61,-1,-11">

            <Grid>
                <local:MonografiasAdmin x:Name="MonografiasAdmin" Visibility="Collapsed" Height="847" Loaded="MonografiasAdmin_Loaded" VerticalAlignment="Top" Margin="10,-34,0,0"/>
                <local:MonografiasAdminAgr x:Name="MonografiasAdminAgr" Visibility="Collapsed" Margin="14,74,15,106"/>
                <local:MonoRelaciones x:Name="MonoRelaciones" Visibility="Collapsed" Height="677" Width="1308" Margin="0,28,21,162"/>
            </Grid>
        </Border>

        <!-- borde del header -->
        <Border Style="{StaticResource Header}" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="1536" CornerRadius="10,10,0,0" MouseDown="BarraSuperior_MouseDown" Margin="0,-83,0,0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1395,0,0,0" Width="129" Height="32">

                <Image Source="/Iconos/caht.jpeg" Height="27" />

                <Button Width="51" Height="33" Style="{StaticResource BotonesHeader}" Click="btnMinimizar_Click" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Iconos/minimizar-ventana.png" Height="21" Width="46" />
                    </StackPanel>
                </Button>
                <Button Width="51" Height="30" Style="{StaticResource BotonesHeader}" Click="btnCerrar_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Iconos/cerrar-sesion-alt.png" Height="28" Width="42" />
                    </StackPanel>
                </Button>


            </StackPanel>

        </Border>

        

    </Grid>
</Window>
