MonografiasAdmin.xaml

<UserControl x:Class="Labs_AED.MonografiasAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labs_AED"
             mc:Ignorable="d" 

             d:DesignHeight="762" d:DesignWidth="1700">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles/dictionary1.xaml"/>
                <ResourceDictionary Source="styles/imageStyles.xaml"/>
                <ResourceDictionary Source="Styles/Animaciones.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Style="{StaticResource PanelesAplicacion}" Background="{StaticResource BackgroundUsercontrol}" HorizontalAlignment="Center" Height="762" VerticalAlignment="Center" Width="1473">
            <Grid>

                <TextBlock Text="Administrar Monografias" FontSize="25" Style="{StaticResource textosPresentacion}" HorizontalAlignment="Center" Margin="0,0,0,723" Width="Auto" Height="Auto"/>
                <TextBlock Text="Ingreso de monografias"  Style="{StaticResource textosPresentacion}" Margin="218,52,923,666" FontSize="30"/>

                <!--Panel del ingreso-->
                <StackPanel Margin="80,101,756,445" Orientation="Horizontal">

                    <!--Panel del ingreso necesario-->
                    <StackPanel>

                        <TextBlock Text="Datos Obligatorios" FontSize="15" Style="{StaticResource textosPresentacion}" Height="35" Width="126"/>

                        <StackPanel Orientation="Horizontal" Width="269">
                            <TextBlock Text="Ingrese el Titulo" FontSize="15" Style="{StaticResource textosPresentacion}" Height="35" Width="132"/>
                            <TextBox x:Name="txtTitulo" Width="134" Height="29"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="269">
                            <TextBlock Text="Ingrese el Tutor" FontSize="15" Style="{StaticResource textosPresentacion}" Height="35" Width="132"/>
                            <ComboBox x:Name="cbTutor" Width="134" Height="29" 
                            IsEditable="True"
                            StaysOpenOnEdit="True"
                            TextBoxBase.TextChanged="cbTutor_TextChanged"
                            />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="269">
                            <TextBlock Text="Ingrese la Carrera" FontSize="15" Style="{StaticResource textosPresentacion}" Height="35" Width="132"/>
                            <ComboBox x:Name="cbCarrera" Width="134" Height="29" 
               IsEditable="True"
               StaysOpenOnEdit="True"
               TextBoxBase.TextChanged="cbCarrera_TextChanged"
              />
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Height="36" Width="273">
                            <TextBlock Text="Tiempo Ortogado" FontSize="15" Style="{StaticResource textosPresentacion}" Height="34" Width="133"/>
                            <ComboBox Name="TimeComboBox" Width="136" SelectedValuePath="1">
                                <ComboBoxItem>5 minutos</ComboBoxItem>
                                <ComboBoxItem>10 minutos</ComboBoxItem>
                                <ComboBoxItem>15 minutos</ComboBoxItem>
                                <ComboBoxItem>30 minutos</ComboBoxItem>
                                <ComboBoxItem>45 minutos</ComboBoxItem>
                                <ComboBoxItem>60 minutos</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <!--Panel del ingreso opcional-->
                    <StackPanel Height="213" Width="340">

                        <TextBlock Text="Datos Opcionales" FontSize="15" Style="{StaticResource textosPresentacion}" Height="35" Width="126"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ingrese la nota" FontSize="15" Style="{StaticResource textosPresentacion}" Height="35" Width="175"/>
                            <TextBox x:Name="txtNota" Width="155" Height="29"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="tiempo de defensa" FontSize="15" Style="{StaticResource textosPresentacion}" Height="35" Width="175"/>
                            <TextBox x:Name="txtTDP" Width="155" Height="29"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="tiempo de PRE Y RESP" FontSize="15" Style="{StaticResource textosPresentacion}" Height="35" Width="175"/>
                            <TextBox x:Name="txtTPYR" Width="155" Height="29"/>
                        </StackPanel>

                    </StackPanel>

                    <!-- fin Panel del ingreso-->
                </StackPanel>

                <StackPanel Margin="775,282,0,36" HorizontalAlignment="Left" Width="552">

                    <TextBlock Text="Buscar Monografias" Height="48" Width="231" Style="{StaticResource textosPresentacion}" FontSize="25" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock Text="Ingrese el Titulo por buscar" FontSize="15" Style="{StaticResource textosPresentacion}" Height="35" Width="193"/>
                        <ComboBox x:Name="cbBuscarTitulo" Width="157" Height="29" 
                           IsEditable="True"
                           StaysOpenOnEdit="True"
                           TextBoxBase.TextChanged="cbBuscarTitulo_TextChanged"
                        />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Height="43" HorizontalAlignment="Center" Width="351" >
                        <TextBlock Text="Ingrese el tutor por buscar" FontSize="15" Style="{StaticResource textosPresentacion}" Height="35" Width="193"/>
                        <ComboBox x:Name="cbBuscarportutor" Width="157" Height="29" 
                           IsEditable="True"
                           StaysOpenOnEdit="True"
                           TextBoxBase.TextChanged="cbBuscarportutor_TextChanged"
                          />
                    </StackPanel>


                    <DataGrid Height="314" x:Name="dgMonoGrafiasbuscar" SelectionChanged="dgMonoGrafiasbuscar_SelectionChanged" IsReadOnly="True"/>


                </StackPanel>


                <!--Botones Sueltos o cosas Sueltas-->
                <DataGrid x:Name="dgMonoGrafias" Margin="80,326,785,35" IsReadOnly="True" SelectionChanged="dgMonoGrafias_SelectionChanged"/>

                <Button x:Name="Guardar" Content="Guardar" HorizontalAlignment="Left" Height="39" Margin="276,282,0,0" VerticalAlignment="Top" Width="212" Click="Guardar_Click_1"/>


            </Grid>
        </Border>

        
    </Grid>
</UserControl>
