MonografiasAdmin.xaml

<UserControl x:Class="Labs_AED.MonografiasAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labs_AED"
             mc:Ignorable="d" 

             d:DesignHeight="570" d:DesignWidth="836">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles/dictionary1.xaml"/>
                <ResourceDictionary Source="styles/imageStyles.xaml"/>
                <ResourceDictionary Source="Styles/Animaciones.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Style="{StaticResource PanelesAplicacion}" Background="{StaticResource BackgroundUsercontrol}" HorizontalAlignment="Center" Height="570" VerticalAlignment="Center" Width="836">
            <Grid>

                <StackPanel Margin="22,10,539,356">

                    <StackPanel Orientation="Horizontal" Width="269">
                        <TextBlock Text="Ingrese el Titulo" FontSize="15" Style="{StaticResource textosPresentacion}" Height="35" Width="132"/>
                        <TextBox x:Name="txtTitulo" Width="137" Height="29"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" Width="269">
                        <TextBlock Text="Ingrese el Tutor" FontSize="15" Style="{StaticResource textosPresentacion}" Height="35" Width="131"/>
                        <ComboBox x:Name="cbTutor" Width="138" Height="29"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Width="269">
                        <TextBlock Text="Ingrese la Carrera" FontSize="15" Style="{StaticResource textosPresentacion}" Height="35" Width="130"/>
                        <TextBox x:Name="txtCarrera" Width="138" Height="29"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="36">
                        <TextBlock Text="Ingrese la fecha" FontSize="15" Style="{StaticResource textosPresentacion}" Height="34" Width="132"/>
                        <DatePicker x:Name="dpFecha" Width="138" Height="34"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="36">
                        <TextBlock Text="Tiempo Ortogado" FontSize="15" Style="{StaticResource textosPresentacion}" Height="34" Width="133"/>
                        <ComboBox Name="TimeComboBox" Width="139">
                            <ComboBoxItem>5 minutos</ComboBoxItem>
                            <ComboBoxItem>10 minutos</ComboBoxItem>
                            <ComboBoxItem>15 minutos</ComboBoxItem>
                            <ComboBoxItem>30 minutos</ComboBoxItem>
                            <ComboBoxItem>45 minutos</ComboBoxItem>
                            <ComboBoxItem>60 minutos</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                </StackPanel>
                <Button Height="41" Width="90" Content="Guardar" Margin="311,10,431,515"/>

                <StackPanel Margin="464,215,0,6" HorizontalAlignment="Left" Width="365">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ingrese el Titulo por buscar" FontSize="15" Style="{StaticResource textosPresentacion}" Height="35" Width="193"/>
                        <TextBox x:Name="txtTituloX" Width="155" Height="29" TextChanged="txtTituloX_TextChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="54">
                        <TextBlock Text="Ingrese la fecha por buscar" FontSize="15" Style="{StaticResource textosPresentacion}" Height="35" Width="193"/>
                        <DatePicker x:Name="dpFechaX" Width="156" Height="42"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="31">
                        <TextBlock Text="Ingrese el tutor por buscar" FontSize="15" Style="{StaticResource textosPresentacion}" Height="35" Width="193"/>
                        <TextBox x:Name="txtTutorX" Width="155" Height="29" TextChanged="txtTutorX_TextChanged"/>
                    </StackPanel>

                    <DataGrid Height="198"></DataGrid>

                </StackPanel>

                <DataGrid Margin="10,218,385,9"></DataGrid>


                <StackPanel Margin="464,0,10,356">
                    <TextBlock Text="Datos Opcionales" FontSize="15" Style="{StaticResource textosPresentacion}" Height="35" Width="193"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ingrese la nota" FontSize="15" Style="{StaticResource textosPresentacion}" Height="35" Width="175"/>
                        <TextBox x:Name="txtNota" Width="155" Height="29"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="tiempo de defensa" FontSize="15" Style="{StaticResource textosPresentacion}" Height="35" Width="175"/>
                        <TextBox x:Name="txtTDP" Width="155" Height="29"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="tiempo de PRE Y RESP" FontSize="15" Style="{StaticResource textosPresentacion}" Height="35" Width="175"/>
                        <TextBox x:Name="txtTPYR" Width="155" Height="29"/>
                    </StackPanel>

                    <Button Height="41" Width="129" Content="Guardar"/>
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
