Lab2 - AED/Banco.xaml

<UserControl x:Class="Lab2___AED.Banco"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab2___AED"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="447" d:DesignWidth="644">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Dictionary1.xaml"/>
                <ResourceDictionary Source="Styles/Imagestyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Border Style="{StaticResource PanelesAplicacion}" Background="{StaticResource BackgroundHeader}">
            <Grid>


                <Popup x:Name="popupTurnoC" Placement="Absolute" StaysOpen="True" IsOpen="True" Width="500" Height="500" AllowsTransparency="True" >

                    <Border Style="{StaticResource PanelesAplicacion}" Background="{StaticResource BackgroundSecundario}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Actual: "/>
                                <TextBlock Text="" x:Name="txtSiguienteAPasarC"/>
                            </StackPanel>

                            <StackPanel Width="500" Height="350" VerticalAlignment="Center">
                                
                                <StackPanel>
                                    <TextBlock Text="Siguientes" Foreground="{StaticResource ColorLetras}" />
                                    <DataGrid Width="495" Height="250"/>
                                </StackPanel>

                                <Button Content="Cerrar" Click="cerrarCola_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Popup>

                <Popup IsOpen="False" x:Name="popupM" Placement="Absolute" Width="500" Height="500" AllowsTransparency="True"  >

                    <Border Style="{StaticResource PanelesAplicacion}" Background="{StaticResource BackgroundSecundario}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Actual: "/>
                                <TextBlock Text="" x:Name="txtSiguienteAPasarM"/>
                            </StackPanel>

                            <StackPanel Width="500" Height="350" VerticalAlignment="Center">

                                <StackPanel>
                                    <TextBlock Text="Siguientes" Foreground="{StaticResource ColorLetras}" />
                                    <DataGrid Width="495" Height="250"/>
                                </StackPanel>

                                <Button Content="Cerrar" Click="cerrarMesa_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                </Popup>
                
                
                <Button Content="Mostrar" Click="Mostrarcola" Margin="530,383,10,10"/>

            </Grid>
            
        </Border>
    </Grid>
</UserControl>
