Lab2 - AED/Banco.xaml

<UserControl x:Class="Lab2___AED.Banco"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab2___AED"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="447" d:DesignWidth="644">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Dictionary1.xaml"/>
                <ResourceDictionary Source="Styles/Imagestyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Border Style="{StaticResource PanelesAplicacion}" Background="{StaticResource BackgroundHeader}">
            <Grid>


                <Popup x:Name="popupTurnoC" Placement="Absolute" StaysOpen="True" IsOpen="True" Width="500" Height="500" AllowsTransparency="True" >

                    <Border Style="{StaticResource PanelesAplicacion}" Background="{StaticResource BackgroundSecundario}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Actual: "/>
                                <TextBlock Text="" x:Name="txtSiguienteAPasarC" FontSize="50" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Width="500" Height="350" VerticalAlignment="Center">
                                
                                <StackPanel>
                                    <TextBlock Text="Siguientes" Foreground="{StaticResource ColorLetras}" />
                                    <DataGrid x:Name="dgCaja" Width="495" Height="250"/>
                                </StackPanel>

                                <Button Content="Cerrar" Click="cerrarCola_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Popup>

                <Popup IsOpen="True" StaysOpen="True" x:Name="popupTurnoM" Placement="Absolute" Width="800" Height="200" AllowsTransparency="True"  >

                    <Border Style="{StaticResource PanelesAplicacion}" Background="{StaticResource BackgroundSecundario}">
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Actual: "/>
                                <TextBlock Text="" x:Name="txtSiguienteAPasarM" FontSize="50"  Foreground="White"/>
                            </StackPanel>

                            <StackPanel Margin="200,0,0,0" Width="600" Height="200" Orientation="Horizontal" VerticalAlignment="Center">

                                <StackPanel>
                                    <TextBlock Text="Siguientes" Foreground="{StaticResource ColorLetras}" />
                                    <DataGrid x:Name="dgMesa" Width="495" Height="250"/>
                                </StackPanel>

                                <Button Content="Cerrar" Click="cerrarMesa_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                </Popup>

                <Border Style="{StaticResource PanelesAplicacion}" Background="{StaticResource BackgroundSecundario}" Margin="27,10,403,292"></Border>

                <StackPanel Margin="36,32,412,319">

                    <StackPanel Orientation="Horizontal" Width="184" >
                        <TextBlock Text="Tipo:" Width="68"/>
                        <ComboBox x:Name="cbTipo" Height="29" Width="116"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Width="184" >
                        <TextBlock Text="Servicio:" Width="68"/>
                        <ComboBox x:Name="cbServicios" Height="29" Width="116"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Width="186">
                        <TextBlock Text="Nombre:"/>
                        <TextBox x:Name="txtNombre" Height="29" Width="116"/>
                    </StackPanel>
                    
                </StackPanel>
                
                <Button Content="Mostrar Cola" Click="Mostrarcola" Margin="530,383,10,10"/>
                <Button Content="Mostrar Mesa" Click="MostrarMesa" Margin="425,383,115,10"/>
                <Button Content="Agregar" Click="Agregar_Click" Margin="242,14,298,379"/>

                <Button Content="siguiente Caja" Click="SiguienteCaja_Click" Margin="530,14,10,379"/>
                <Button Content="siguiente Mesa" Click="SiguienteMesa_Click" Margin="425,14,115,379"/>
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
