Lab2 - AED/Clinica.xaml

<UserControl x:Class="Lab2___AED.Clinica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab2___AED"
             mc:Ignorable="d" 
             d:DesignHeight="447" d:DesignWidth="644">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Dictionary1.xaml"/>
                <ResourceDictionary Source="Styles/Imagestyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Style="{StaticResource PanelesAplicacion}" Background="{StaticResource BackgroundUsercontrol}">

            <Grid>

                <StackPanel HorizontalAlignment="Left" Height="131" Margin="18,28,0,0" VerticalAlignment="Top" Width="136">

                    <TextBlock Text="Nombre del Paciente"/>
                    <TextBlock Text="Servicio"/>
                    <TextBlock Text="Fecha"/>


                    <TextBlock Text="" Height="27"/>
                    <TextBlock Text="Establecer" Margin="0,2,0,0"/>

                </StackPanel>


                <StackPanel Margin="148,27,313,284">

                    <TextBox x:Name="txtNombre" Style="{StaticResource TextBoxIglesia}" Width="124"/>
                    <ComboBox x:Name="cbServicio" Width="123" Margin="0,0,0,1"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cbdia" Width="54" />
                        <ComboBox x:Name="cbmes" Width="61" SelectionChanged="cbmes_SelectionChanged" />
                        <ComboBox x:Name="cbaño" Width="64" />
                    </StackPanel>
                    
                    <Button x:Name="btnAgregar" Content="Agendar" Style="{StaticResource BotonIglesia}" Click="btnAgregar_Click" Margin="0,0,0,5"/>

                    <StackPanel Orientation="Horizontal" Width="123" Margin="0,-2,0,0">
                        <TextBox x:Name="txtTam" Style="{StaticResource TextBoxIglesia}" Width="30" Margin="0,0,2,1"/>
                        <Button x:Name="btnEstablecer" Content="Establecer" Style="{StaticResource BotonIglesia}" Click="btnEstablecer_Click" Width="90"/>
                    </StackPanel>

                </StackPanel>


                <Border Panel.ZIndex="-1" Style="{StaticResource PanelesAplicacion}" Background="{StaticResource BackgroundSecundario}" Margin="10,10,306,278"/>

                <DataGrid Height="248" Margin="10,170,128,25" x:Name="dgImprimr" Style="{StaticResource DataGridGeneral}" AutoGenerateColumns="True"/>


                <StackPanel HorizontalAlignment="Left" Height="172" Margin="522,178,0,0" VerticalAlignment="Top" Width="102">




                    <Button x:Name="btnLimpiar" Content="Limpiar" Style="{StaticResource BotonIglesia}" Click="btnLimpiar_Click"/>
                    <Button x:Name="btnImprimir" Content="Imprimir" Style="{StaticResource BotonIglesia}" Click="btnImprimir_Click"/>
                    <TextBlock Text=""/>

                    <!-- Botones de buscar -->
                    <StackPanel Orientation="Horizontal" Width="74" Margin="0,-16,0,0">

                        <TextBlock Text="Id -> " Width="36" Height="18" Margin="5,0,0,0" Foreground="{StaticResource BackgroundGeneral}" TextAlignment="Left"/>
                        <TextBox x:Name="txtId" Text="0" Style="{StaticResource TextBoxIglesia}" Width="37"/>
                    </StackPanel>
                    <Button x:Name="btnEliminar" Content="Eliminar" Style="{StaticResource BotonIglesia}" Click="btnEliminar_Click"/>
                    <Button x:Name="btnModificar" Content="Modificar" Style="{StaticResource BotonIglesia}" Click="btnModificar_Click"/>
                    <Button x:Name="btnBuscar" Content="Buscar" Style="{StaticResource BotonIglesia}" Click="btnBuscar_Click" Width="80" Margin="2,0,0,0"/>

                </StackPanel>


                <Border Panel.ZIndex="-1" Style="{StaticResource PanelesAplicacion}" Background="{StaticResource BackgroundSecundario}" Margin="351,10,33,278"/>

                <StackPanel Margin="360,20,33,284">

                    <StackPanel Height="37" Orientation="Horizontal">
                        <Button x:Name="btnOrdenarServicio" Content="Ordenar Servicio" Style="{StaticResource BotonIglesia}" Click="btnOrdenarServicio_Click" Width="134"/>
                        <ComboBox x:Name="cbServicioOrdenar" Width="103" Margin="0,0,0,1"/>
                    </StackPanel>

                    <StackPanel Height="37" Orientation="Horizontal">
                        <Button x:Name="btnOrdenaMes" Content="Ordenar Mes" Style="{StaticResource BotonIglesia}" Click="btnOrdenarMes_Click" Width="134"/>
                        <ComboBox x:Name="cbmesBuscar" Width="103" Margin="0,0,0,1"/>
                    </StackPanel>
                    <Button x:Name="btnOrdenarfecha" Content="Listar Fechas" Style="{StaticResource BotonIglesia}" Click="btnOrdenarfecha_Click" Width="134"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
