Lab2 - AED/Iglesia.xaml

<UserControl x:Class="Lab2___AED.Iglesia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab2___AED"
             mc:Ignorable="d" 
             d:DesignHeight="447" d:DesignWidth="644">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Dictionary1.xaml"/>
                <ResourceDictionary Source="Styles/Imagestyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Border Style="{StaticResource PanelesAplicacion}" Background="{StaticResource BackgroundUsercontrol}">

            <Grid>
                <StackPanel Margin="256,10,97,258">

                    <ComboBox Width="117"/>
                    <TextBox x:Name="txtId" Style="{StaticResource TextBoxIglesia}" Width="94"/>
                    <Button Content="Agregar Mes" Style="{StaticResource BotonIglesia}" Click="btnCargar_Click" Margin="0,0,0,5" Width="98"/>

                </StackPanel>

                <!-- stackPanel de los textBlocks -->
                <StackPanel Margin="10,24,553,277">


                    <TextBlock Text="Nombre"/>
                    <TextBlock Text="Direccion"/>
                    <TextBlock Text="Telefono"/>
                    <TextBlock Text=""/>

                    <TextBlock Text="Establecer" Margin="0,2,0,0"/>
                </StackPanel>

                <!-- stack panel de los textbox-->
                <StackPanel HorizontalAlignment="Left" Height="149" Margin="87,24,0,0" VerticalAlignment="Top" Width="169">


                    <TextBox x:Name="txtNombre" Style="{StaticResource TextBoxIglesia}"/>
                    <TextBox x:Name="txtDireccion" Style="{StaticResource TextBoxIglesia}"/>
                    <TextBox x:Name="txtTelefono" Style="{StaticResource TextBoxIglesia}"/>
                    <TextBlock Text="" Style="{StaticResource textosPresentacion}" Width="120" Height="23"/>



                    <StackPanel Orientation="Horizontal" Width="159" Margin="0,-2,0,0">
                        <TextBox x:Name="txtTam" Style="{StaticResource TextBoxIglesia}" Width="64" Margin="0,0,2,1"/>
                        <Button x:Name="btnEstablecer" Content="Establecer" Style="{StaticResource BotonIglesia}" Click="btnEstablecer_Click" Width="99"/>
                    </StackPanel>
                </StackPanel>
                
                <!-- BackGround de los textblos y boxs -->
                <Border Style="{StaticResource PanelesAplicacion}" Background="{StaticResource BackgroundSecundario}" Panel.ZIndex="-1" HorizontalAlignment="Center" Height="180" Margin="0,5,0,0" VerticalAlignment="Top" Width="620" >
                    <StackPanel/>
                </Border>

                <StackPanel HorizontalAlignment="Left" Height="259" Margin="528,185,0,0" VerticalAlignment="Top" Width="102">

                    <Button x:Name="btnAgregar" Content="Agregar" Style="{StaticResource BotonIglesia}" Click="btnAgregar_Click"/>


                    <Button x:Name="btnLimpiar" Content="Limpiar" Style="{StaticResource BotonIglesia}" Click="btnLimpiar_Click"/>

                    <Button x:Name="btnImprimir" Content="Imprimir" Style="{StaticResource BotonIglesia}" Click="btnImprimir_Click"/>
                    <Button x:Name="btnOrdenar" Content="Ordenar" Style="{StaticResource BotonIglesia}" Click="btnOrdenar_Click"/>
                    <TextBlock Text=""/>

                    <!-- Botones de buscar -->
                    <StackPanel Orientation="Horizontal" Width="74" Margin="0,-16,0,0">

                        <TextBlock Text="Id -> " Width="36" Height="18" Margin="5,0,0,0" Foreground="{StaticResource BackgroundGeneral}" TextAlignment="Left"/>
                        <TextBox x:Name="txtMes" Style="{StaticResource TextBoxIglesia}" Width="37"/>
                    </StackPanel>
                    <Button x:Name="btnEliminar" Content="Eliminar" Style="{StaticResource BotonIglesia}" Click="btnEliminar_Click"/>
                    <Button x:Name="btnModificar" Content="Modificar" Style="{StaticResource BotonIglesia}" Click="btnModificar_Click"/>
                    <Button x:Name="btnListar" Content="Listar" Style="{StaticResource BotonIglesia}" Click="btnListar_Click"/>
                    <Button x:Name="btnBuscar" Content="Buscar" Style="{StaticResource BotonIglesia}" Click="btnBuscar_Click" Margin="2,0,0,0"/>

                </StackPanel>

                <StackPanel Margin="548,10,10,265">

                    <StackPanel Height="20" Orientation="Horizontal" Width="257">
                        <TextBlock Text="Enero"/>
                        <TextBlock Text="Febrero"/>
                        <TextBlock Text="Marzo"/>
                        <TextBlock Text="Abril" Margin="6,0,0,0"/>
                    </StackPanel>

                    <StackPanel Height="45" Orientation="Horizontal" Width="276" Margin="0,-12,0,0">
                        <TextBox Style="{StaticResource MesesIglesia}" x:Name="txtEnero"/>
                        <TextBox Style="{StaticResource MesesIglesia}" x:Name="txtFebrero"/>
                        <TextBox Style="{StaticResource MesesIglesia}" x:Name="txtMarzo"/>
                        <TextBox Style="{StaticResource MesesIglesia}" x:Name="txtAbril"/>
                    </StackPanel>

                    <StackPanel Height="20" Orientation="Horizontal" Width="255" Margin="0,-10,0,0">
                        <TextBlock Text="Mayo" Width="46" Margin="0,0,5,0"/>
                        <TextBlock Text="Junio" Margin="6,0,0,0"/>
                        <TextBlock Text="Julio" Margin="6,0,0,0"/>
                        <TextBlock Text="Agosto" Margin="6,0,0,0"/>
                    </StackPanel>

                    <StackPanel Height="45" Orientation="Horizontal" Margin="0,-12,0,0">
                        <TextBox Style="{StaticResource MesesIglesia}" x:Name="txtMayo"/>
                        <TextBox Style="{StaticResource MesesIglesia}" x:Name="txtJunio"/>
                        <TextBox Style="{StaticResource MesesIglesia}" x:Name="txtJulio"/>
                        <TextBox Style="{StaticResource MesesIglesia}" x:Name="txtAgosto"/>
                    </StackPanel>

                    <StackPanel Height="20" Orientation="Horizontal" Width="287" Margin="0,-6,0,0">
                        <TextBlock Text="Septi" Width="39" Margin="10,0,5,0"/>
                        <TextBlock Text="Octubre" Margin="6,0,0,0" Width="55"/>
                        <TextBlock Text="Nov" Margin="10,0,0,0" Width="62"/>
                        <TextBlock Text="Dic" Margin="2,0,0,0"/>
                    </StackPanel>

                    <StackPanel Height="45" Orientation="Horizontal" Margin="0,-12,0,0">
                        <TextBox Style="{StaticResource MesesIglesia}" x:Name="txtSept"/>
                        <TextBox Style="{StaticResource MesesIglesia}" x:Name="txtOct"/>
                        <TextBox Style="{StaticResource MesesIglesia}" x:Name="txtNov"/>
                        <TextBox Style="{StaticResource MesesIglesia}" x:Name="txtDic"/>
                    </StackPanel>
                </StackPanel>

                <!-- DataGrid -->
                <DataGrid x:Name="dgImprimr" HorizontalAlignment="Left" Height="248" Margin="10,185,0,0" VerticalAlignment="Top" Width="501" d:ItemsSource="{d:SampleData ItemCount=5}" Style="{StaticResource DataGridGeneral}"/>

            </Grid>

        </Border>

    </Grid>
</UserControl>
