Lab2 - AED/MainWindow.xaml

<Window x:Class="Lab2___AED.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2___AED"
        
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500"
        MaxHeight="500"
        MinHeight="450"
        Width="800"
        MaxWidth="800"
        MinWidth="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="Iconos/caht.jpeg"
        
        >

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles/dictionary1.xaml"/>
                <ResourceDictionary Source="styles/imageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>

        <!-- borde del Nav bar-->
        <Border Style="{StaticResource PanelesAplicacion}" Background='{StaticResource BackgroundGeneral}' CornerRadius="0,0,0,10" Margin="-3,33,643,-3" Grid.RowSpan="3">

            <StackPanel HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="222">

                <StackPanel Margin="0,0,0,20">

                    <Button Width="135" Height="50" x:Name="BotonPresentacion" Click="BotonPresentacion_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Iconos/usuario-del-portapapeles.png" Style="{StaticResource StyleImageNavar}" Width="29" Margin="0,0,5,0" Height="30"/>
                            <TextBlock Text="Presentacion" Foreground="{StaticResource ColorLetras}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Width="135" Height="50" x:Name="btnIglesia" Click="btnIglesia_Click">
                        <StackPanel Orientation="Horizontal" Width="81">
                            <Image Source="/Iconos/sonido-de-timbre.png" Style="{StaticResource StyleImageNavar}" Width="25" />
                            <TextBlock Text="Iglesia" Foreground="{StaticResource ColorLetras}" VerticalAlignment="Center" Width="57" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>

                    <Button Width="135" Height="50" Click="btnClinica_Click">
                        <StackPanel Orientation="Horizontal" Width="115">
                            <Image Source="/Iconos/dientes-abiertos.png" Style="{StaticResource StyleImageNavar}" Width="27"/>
                            <TextBlock Text="Odontologia" Foreground="{StaticResource ColorLetras}" VerticalAlignment="Center" Width="82" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>

        </Border>

        <!-- borde De visualizacion de UI -->
        <Border Style="{StaticResource PanelesAplicacion}" Background='{StaticResource BackgroundSecundario}' CornerRadius="0,0,10,0" Margin="148,33,0,-3" Grid.RowSpan="3">

            <StackPanel>



                <local:Reproductor x:Name="Reproductor" Visibility="Visible" Height="448" Width="636" Margin="0,10,0,5"/>



                <local:Presentacion x:Name="Presentacion" Visibility="Hidden" HorizontalAlignment="Center" Height="450" Width="800" Margin="0,10,0,5"/>


            </StackPanel>

        </Border>

        <!-- borde del header -->
        <Border Style="{StaticResource Header}" HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="800" CornerRadius="10,10,0,0" MouseDown="BarraSuperior_MouseDown">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="666,0,0,0" Width="129">

                <Image Source="/Iconos/caht.jpeg" />

                <Button Width="51" Height="33" Style="{StaticResource BotonesHeader}" Click="btnMinimizar_Click" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Iconos/minimizar-ventana.png" Height="21" Width="46" />
                    </StackPanel>
                </Button>
                <Button Width="51" Height="30" Style="{StaticResource BotonesHeader}" Click="btnCerrar_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Iconos/cerrar-sesion-alt.png" Height="28" Width="42" />
                    </StackPanel>
                </Button>


            </StackPanel>

        </Border>

    </Grid>
</Window>
