Lab2 - AED/MainWindow.xaml

<Window x:Class="Lab2___AED.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2___AED"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450"
        MaxHeight="450"
        MinHeight="450"
        Width="800"
        MaxWidth="800"
        MinWidth="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource PanelesAplicacion}" Background='{StaticResource BackgroundGeneral}' Width="222" Margin="0,0,578,0">





            <StackPanel HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="222">


                <StackPanel Margin="0,0,0,20">

                    <Button Width="135" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Iconos/cerrar-sesion-alt.png" Width="36" Height="22"/>
                            <TextBlock Text="Salir" Foreground="{StaticResource ColorLetras}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Width="135" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Iconos/sonido-de-timbre.png" Height="36" Width="22" Margin="20,0,5,0" />
                            <TextBlock Text="Iglesia" Foreground="{StaticResource ColorLetras}" VerticalAlignment="Center" Width="44" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                </StackPanel>


            </StackPanel>
        </Border>
        <Border Style="{StaticResource PanelesAplicacion}" Background='{StaticResource BackgroundSecundario}' Margin="217,0,0,0"/>



    </Grid>
</Window>
