Lab2 - AED/Presentacion.xaml

<UserControl x:Class="Lab2___AED.Presentacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab2___AED"
             mc:Ignorable="d" 
             d:DesignHeight="447" d:DesignWidth="644">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Dictionary1.xaml"/>
                <ResourceDictionary Source="Styles/Imagestyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>


        <Border Style="{StaticResource PanelesAplicacion}" Background="{StaticResource BackgroundUsercontrol}" HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="644" Panel.ZIndex="1">

            <Grid>
                <Border Style="{StaticResource PanelesAplicacion}" Background="{StaticResource BackgroundHeader}" HorizontalAlignment="Center" Height="430" VerticalAlignment="Center" Width="624" Panel.ZIndex="-1"/>
                <StackPanel HorizontalAlignment="Center" Height="430" VerticalAlignment="Center" Width="624" >

                    <TextBlock Text="Presentacion" Style="{StaticResource textosPresentacion}" Margin="0,0,0,20"/>
                    <TextBlock Text="Algoritmizacio y Estructura de Datos" Style="{StaticResource textosPresentacion}" FontSize="20" Width="587"/>
                    <TextBlock Text="Laboratorio Numero 3" Style="{StaticResource textosPresentacion}" FontSize="20" Width="588"/>
                    <TextBlock Text="Jessua Solis / 2023-0851U / 2M1-CO" Style="{StaticResource textosPresentacion}" FontSize="20" Width="587"/>
                    <Image Source="Iconos/pageHeaderTitleImage_es_ES.png" Height="246" Width="464" />



                </StackPanel>
            </Grid>
        </Border>


    </Grid>
</UserControl>
