Lab2 - AED/Reproductor.xaml

<UserControl x:Class="Lab2___AED.Reproductor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab2___AED"
             mc:Ignorable="d" 
             d:DesignHeight="447" d:DesignWidth="644">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Dictionary1.xaml"/>
                <ResourceDictionary Source="Styles/Imagestyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Style="{StaticResource PanelesAplicacion}" Background="{StaticResource BackgroundUsercontrol}">
            <Grid>

                <TextBlock Text="Reproductor" FontSize="20" HorizontalAlignment="Left" Margin="490,10,0,396"/>
                <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" Margin="296,160,212,161"  MediaEnded="MediaElement_MediaEnded" MediaOpened="MediaElement_MediaOpened"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="6,384,0,0" Width="398">
                    <Button Content="Play" Click="Play_Click"/>
                    <Button Content="Pause" Click="Pause_Click_1"/>
                    <Button Content="Anterior" Click="Anterior_Click"/>
                    <Button Content="Siguiente " Click="Skip_Click"/>
                </StackPanel>


                <Border Style="{StaticResource PanelesAplicacion}" Background="{StaticResource BackgroundSecundario}" Margin="10,34,234,250"/>
                <StackPanel Margin="15,41,238,251" Orientation="Vertical">

                    <StackPanel Height="30" Orientation="Horizontal">
                        <TextBlock Text="Nombre de la cancion" FontSize="15"/>
                        <TextBox x:Name="txtNombreCancion" Width="206"/>
                    </StackPanel>

                    <StackPanel Height="30" Orientation="Horizontal">
                        <TextBlock Text="Album" FontSize="15" Width="176"/>
                        <TextBox x:Name="txtAlbum" Width="206"/>
                    </StackPanel>

                    <StackPanel Height="30" Orientation="Horizontal">
                        <TextBlock Text="Autor" FontSize="15" Width="176"/>
                        <TextBox x:Name="txtAutor" Width="206"/>
                    </StackPanel>

                    <StackPanel Height="30" Orientation="Horizontal">
                        <TextBlock Text="Path" FontSize="15" Width="176"  />
                        <TextBox x:Name="txtPath" Width="127" Foreground="Black"/>
                        <Button Height="32" Width="79" Content="Buscar" x:Name="BuscarArchivo" Click="BuscarArchivo_Click"/> 
                    </StackPanel>
                    
                    <StackPanel Height="30" Orientation="Horizontal">
                        <TextBlock Text="Agregar Cancion" FontSize="15" Width="176"/>
                        <Button Height="30" Width="206" Content="Agregar" Click="AgregarFilaReprocuccion" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>

                <Border Style="{StaticResource PanelesAplicacion}" Background="{StaticResource BackgroundSecundario}" Margin="10,196,238,54"></Border>
                
                <StackPanel Margin="10,198,244,57" Orientation="Horizontal">
                
                    <StackPanel Width="176" Margin="5,0,0,0">
                        <TextBlock Text="Lista de Reproduccion" FontSize="15" Width="178" Margin="-2,0,0,0"/>
                        <ListBox x:Name="lstCanciones" Height="160" Width="178" Style="{StaticResource ListasReproductor}"/>
                    </StackPanel>

                    <StackPanel Width="198" Margin="5,0,0,0">
                        <TextBlock Text="Historial de Reproduccion" FontSize="15" Width="198" Margin="-7,0,0,0"/>
                        <ListBox x:Name="lstHistorial" Height="161" Width="200" Style="{StaticResource ListasReproductor}"/>

                    </StackPanel>
                  
                </StackPanel>

                <Border Style="{StaticResource PanelesAplicacion}" Background="{StaticResource BackgroundHeader}" Margin="406,52,0,275"></Border>
                <StackPanel Margin="406,52,0,275" Orientation="Horizontal">

                    <StackPanel Orientation="Vertical" Width="79" Height="113">
                        <TextBlock Text="Titulo" FontSize="15"/>
                        <TextBlock Text="Album" FontSize="15"/>
                        <TextBlock Text="Autor" FontSize="15"/>
                        <TextBlock Text="Duracion" FontSize="15"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="153" Height="111">
                        <TextBlock Text="" FontSize="15" x:Name="lblTitulo" Width="154"/>
                        <TextBlock Text="" FontSize="15" x:Name="lblAlbum"/>
                        <TextBlock Text="" FontSize="15" x:Name="lblAutor"/>
                        <TextBlock Text="" FontSize="15" x:Name="lblDuracion"/>
                    </StackPanel>
                    
                </StackPanel>
                
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
