Lab2 - AED/Styles/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundGeneral" Color="#31293F"/>
    <SolidColorBrush x:Key="Bordes" Color="Transparent"/>
    <SolidColorBrush x:Key="BackgroundSecundario" Color="#554D74"/>

    <!-- Colores boton -->
    <SolidColorBrush x:Key="ColorBoton" Color="#31293F"/>
    <SolidColorBrush x:Key="ColorBotonHover" Color="#4D4D4D"/>
    <SolidColorBrush x:Key="ColorBotonPresionado" Color="#4D4D4D"/>
    <SolidColorBrush x:Key="ColorLetras" Color="#A6A9C8"/>


    <!-- Colores barra de tareas -->
    <SolidColorBrush x:Key="ColorBarraDeTarreas" Color="#D3D9E9"/>

    <Style TargetType="Button">

        <Setter Property="Background" Value="{StaticResource BackgroundGeneral}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Bordes}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource ColorLetras}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Cursor" Value="Hand"/>
        
      

            <!-- bordes redondos -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                        <!-- Define el radio de las esquinas aquí -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Efecto hover -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ColorBotonHover}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!-- Estilos de la barra de tareas -->
    <Style TargetType='ToolBarTray'>

        <Setter Property="Background" Value="{StaticResource ColorBarraDeTarreas}"/>
    </Style>


    <Style TargetType='ToolBar'>

        <Setter Property="Background" Value="{StaticResource ColorBarraDeTarreas}"/>
    </Style>


    <Style TargetType='Button' x:Key="BotonesBarra de tarea" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Estilo de Paneles -->
    <Style TargetType="Border" x:Key="PanelesAplicacion">
        
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="2"/>

    </Style>

    <Style TargetType="Button" x:Key="BotonesNavBar">

        <Setter Property="Background" Value="{StaticResource BackgroundGeneral}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Bordes}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource ColorLetras}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Cursor" Value="Hand"/>



        <!-- bordes redondos -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                     BorderBrush="{TemplateBinding BorderBrush}" 
                     BorderThickness="{TemplateBinding BorderThickness}" 
                     CornerRadius="10">
                        <!-- Define el radio de las esquinas aquí -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Efecto hover -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ColorBotonHover}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>