styles/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- colores primarios -->
    <SolidColorBrush x:Key="BackgroundGeneral" Color="#31293F"/>
    <SolidColorBrush x:Key="Bordes" Color="Transparent"/>
    <SolidColorBrush x:Key="BackgroundSecundario" Color="#554D74"/>
    <SolidColorBrush x:Key="BackgroundHeader" Color="#A6A9C8"/>
    <SolidColorBrush x:Key="BackgroundUsercontrol" Color="#796EA8"/>
    <SolidColorBrush x:Key="LetrasGeneral" Color="#31293F"/>

    <!-- Colores boton -->
    <SolidColorBrush x:Key="ColorBoton" Color="#31293F"/>
    <SolidColorBrush x:Key="ColorBotonHover" Color="#4D4D4D"/>
    <SolidColorBrush x:Key="ColorBotonPresionado" Color="#4D4D4D"/>
    <SolidColorBrush x:Key="ColorLetras" Color="#A6A9C8"/>

    <!-- Colores barra de tareas -->
    <SolidColorBrush x:Key="ColorBarraDeTarreas" Color="#D3D9E9"/>

    <!-- Estilos de botones -->
    <Style TargetType="Button">

        <Setter Property="Background" Value="{StaticResource BackgroundGeneral}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Bordes}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource ColorLetras}"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="50"/>


        <!-- bordes redondos -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                        <!-- Define el radio de las esquinas aquí -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Efecto hover -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ColorBotonHover}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!-- Estilos de la barra de tareas -->
    <Style TargetType='ToolBarTray'>

        <Setter Property="Background" Value="{StaticResource ColorBarraDeTarreas}"/>
    </Style>


    <Style TargetType='ToolBar'>

        <Setter Property="Background" Value="{StaticResource ColorBarraDeTarreas}"/>
    </Style>


    <Style TargetType='Button' x:Key="BotonesBarra de tarea" >
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Estilo de Paneles -->
    <Style TargetType="Border" x:Key="PanelesAplicacion">
        
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderThickness" Value="2"/>

    </Style>

    <!-- Estilo de botones de navbar -->
    <Style TargetType="Button" x:Key="BotonesNavBar">

        <Setter Property="Background" Value="{StaticResource BackgroundGeneral}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Bordes}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource ColorLetras}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Cursor" Value="Hand"/>



        <!-- bordes redondos -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                     BorderBrush="{TemplateBinding BorderBrush}" 
                     BorderThickness="{TemplateBinding BorderThickness}" 
                     CornerRadius="10">
                        <!-- Define el radio de las esquinas aquí -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Efecto hover  botones navbar-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ColorBotonHover}"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    
    
    <!-- Estilos de barra de headear -->
    <Style TargetType="Border" x:Key="Header">

        
        <Setter Property="BorderBrush" Value="#D3D9E9"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Background" Value="{StaticResource BackgroundHeader}"/>
        <Setter Property="CornerRadius" Value="0"/>


    </Style>
    
    <!-- Estilos de los botoneas -->
    <Style TargetType="Button" x:Key="BotonesHeader">


        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>

    </Style>
    
    <!-- estilos para los textos general -->
    <Style TargetType="TextBlock">

        <Setter Property="Foreground" Value="{StaticResource ColorLetras}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10,5"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="textosPresentacion">
         <Setter Property="Foreground" Value="{StaticResource LetrasGeneral}"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10,5"/>
    </Style>
    
    <!-- Estilos para el TextBox -->
    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource ColorLetras}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    
    <!-- Estilos para el TextBox de la iglesia -->
    <Style TargetType="TextBox" x:Key="TextBoxIglesia">
        <Setter Property="Foreground" Value="{StaticResource ColorLetras}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Text" Value=""/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="0,0,0,1"/>
    </Style>
    
    
    <!-- estilos para datagrid General-->
    <Style TargetType="DataGrid" x:Key="DataGridGeneral">
        <Setter Property="Background" Value="{StaticResource BackgroundGeneral}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Bordes}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="#554D74"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
    </Style>

    <!-- Estilo para el encabezado del DataGrid -->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#31293F"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <!-- Estilo para las filas del DataGrid -->
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderBrush" Value="#cccccc"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <!-- Estilos de botones de la iglesia -->
    <Style TargetType="Button" x:Key="BotonIglesia">
        <Setter Property="Background" Value="{StaticResource BackgroundGeneral}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Bordes}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{StaticResource ColorLetras}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="78"/>
        <Setter Property="Height" Value="28"/>


        <!-- bordes redondos -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="7">         
                            <!-- Define el radio de las esquinas aquí -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Efecto hover  botones Iglesia-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ColorBotonHover}"/>
            </Trigger>
        </Style.Triggers>


        

    </Style>

    <!-- HEREDA LOS ESTILOS DE TEXTBOXIGLESIA -->
    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxIglesia}" x:Key="MesesIglesia">
        <Setter Property="Width" Value="49"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Text" Value="0"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>